<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Kinetic Painting - Mike Creighton</title>
  </head>
  <body>

    <div class="main">

      <div id='info'>
        <h2>Kinetic Painting</h2>
        <p class='byline'>Mike Creighton<br>2018</p>
        
        <div class="options">
          <button id='reset'>Reset</button>
          <button id='pause'>Pause</button>
        </div>
      </div>

      <canvas id="canvas" width='800' height='800'></canvas>

    </div>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>